{
  "name": "menu",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "json-server --watch db.json"
  },
  "devDependencies": {
    "vite": "^5.0.8"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "json-server": "^1.0.0-alpha.16"
  },
  "main": "main.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
